{
    "python.defaultInterpreterPath": "C:\\ProgramData\\anaconda3\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\RAJASHEKAR JATOTH\\RAG",
        "C:\\ProgramData\\anaconda3\\Lib\\site-packages",
        "C:\\Users\\RAJASHEKAR JATOTH\\AppData\\Roaming\\Python\\Python314\\site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "c:\\Users\\RAJASHEKAR JATOTH\\RAG",
        "C:\\ProgramData\\anaconda3\\Lib\\site-packages",
        "C:\\Users\\RAJASHEKAR JATOTH\\AppData\\Roaming\\Python\\Python314\\site-packages"
    ]
}
